<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ham_nav</title>
    <Style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
                font-family: cursive;
                font-weight: bold;
        }

        nav{
            background: #e65100d5;
            height: 80px;
            width: 100%;
        }

        label.logo{
                    color: white;
                    font-size: 35px;
                    line-height: 80px;
                    padding: 0 100px;
        }

        nav ul{
                  float: right;
                  margin-left: 90px;
        }

        nav ul li{
                   display: inline-block;
                   line-height: 80px;
                   margin: 0 5px;
        }

        nav ul li a{
                   color: white;
                   font-size: 17px;
                   text-transform: uppercase;
                   padding: 7px 60px;
                   border-radius: 3px;
        }

        a.active,a:hover{
                          background: #e65100d5;

        }
    </Style>
</head>
<body>
    <nav>
        <label class="logo">Armaan</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>

    </nav>
    
</body>
</html>